name,rollno,email,password
Aarav Menon,EC001,aarav.menon@example.com,Pass@1234
Diya Nair,EC002,diya.nair@example.com,Secure#987
Rohan Pillai,EC003,rohan.pillai@example.com,Test@456
Sneha Raj,EC004,sneha.raj@example.com,Hello@999
Arjun Kumar,EC005,arjun.kumar@example.com,Alpha#321
Meera Joseph,EC006,meera.joseph@example.com,Beta@654
Vikram Das,EC007,vikram.das@example.com,Pass@007
Ananya Varma,EC008,ananya.varma@example.com,Delta#852
Kiran Thomas,EC009,kiran.thomas@example.com,Gamma@741
Nisha Mathew,EC010,nisha.mathew@example.com,Omega#963
